@import url('https://fonts.googleapis.com/css?family=Montserrat')
html,body
    margin: 0px
body
  padding: 50px
  font: 14px 'Montserrat', Helvetica, Arial, sans-serif
  background-color: #232323
  color: #DEDEDE

a
  color: #00B7FF
